@font-face{
    font-family: abc;
    src:url(../assets/abc.ttf)
}
@font-face{
    font-family: bcd;
    src:url(../assets/bcd.ttf)
}
@font-face{
    font-family: cde;
    src:url(../assets/cde.ttf)
}